--cpu Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f407xx.o"
".\objects\main.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_it.o"
".\objects\usb_host.o"
".\objects\usbh_conf.o"
".\objects\bsp_ili9341_lcd.o"
".\objects\sram.o"
".\objects\serial.o"
".\objects\delay.o"
".\objects\bsp_flash.o"
".\objects\fonts.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_hcd.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\stm32f4xx_ll_usb.o"
".\objects\usbh_core.o"
".\objects\usbh_ctlreq.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_pipes.o"
".\objects\usbh_video.o"
".\objects\usbh_video_desc_parsing.o"
".\objects\usbh_video_stream_parsing.o"
".\objects\mjpeg_decoding.o"
".\objects\tjpgd.o"
--library_type=microlib --strict --scatter ".\Objects\uvc_template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uvc_template.map" -o .\Objects\uvc_template.axf